launch_status failed=1 1680597799000000000
launch_status broken=2 1680597799000000000
launch_status passed=14 1680597799000000000
launch_status skipped=0 1680597799000000000
launch_status unknown=0 1680597799000000000
launch_time duration=82750 1680597799000000000
launch_time min_duration=313 1680597799000000000
launch_time max_duration=16127 1680597799000000000
launch_time sum_duration=61198 1680597799000000000
launch_problems product_defects=1 1680597799000000000
launch_problems test_defects=2 1680597799000000000
launch_retries retries=0 1680597799000000000
launch_retries run=17 1680597799000000000
