launch_status failed=1 1680616143000000000
launch_status broken=0 1680616143000000000
launch_status passed=16 1680616143000000000
launch_status skipped=0 1680616143000000000
launch_status unknown=0 1680616143000000000
launch_time duration=118748 1680616143000000000
launch_time min_duration=249 1680616143000000000
launch_time max_duration=21776 1680616143000000000
launch_time sum_duration=99087 1680616143000000000
launch_problems product_defects=1 1680616143000000000
launch_retries retries=0 1680616143000000000
launch_retries run=17 1680616143000000000
