launch_status failed=0 1680187286000000000
launch_status broken=10 1680187286000000000
launch_status passed=7 1680187286000000000
launch_status skipped=0 1680187286000000000
launch_status unknown=0 1680187286000000000
launch_time duration=83312 1680187286000000000
launch_time min_duration=268 1680187286000000000
launch_time max_duration=5338 1680187286000000000
launch_time sum_duration=62983 1680187286000000000
launch_problems test_defects=10 1680187286000000000
launch_retries retries=0 1680187286000000000
launch_retries run=17 1680187286000000000
