launch_status failed=0 1680594685000000000
launch_status broken=10 1680594685000000000
launch_status passed=7 1680594685000000000
launch_status skipped=0 1680594685000000000
launch_status unknown=0 1680594685000000000
launch_time duration=115473 1680594685000000000
launch_time min_duration=295 1680594685000000000
launch_time max_duration=10533 1680594685000000000
launch_time sum_duration=94358 1680594685000000000
launch_problems test_defects=10 1680594685000000000
launch_retries retries=0 1680594685000000000
launch_retries run=17 1680594685000000000
