launch_status failed=1 1680603516000000000
launch_status broken=3 1680603516000000000
launch_status passed=13 1680603516000000000
launch_status skipped=0 1680603516000000000
launch_status unknown=0 1680603516000000000
launch_time duration=46425 1680603516000000000
launch_time min_duration=243 1680603516000000000
launch_time max_duration=11014 1680603516000000000
launch_time sum_duration=27134 1680603516000000000
launch_problems product_defects=1 1680603516000000000
launch_problems test_defects=3 1680603516000000000
launch_retries retries=0 1680603516000000000
launch_retries run=17 1680603516000000000
