launch_status failed=0 1680180610000000000
launch_status broken=11 1680180610000000000
launch_status passed=6 1680180610000000000
launch_status skipped=0 1680180610000000000
launch_status unknown=0 1680180610000000000
launch_time duration=61379 1680180610000000000
launch_time min_duration=2189 1680180610000000000
launch_time max_duration=2641 1680180610000000000
launch_time sum_duration=39665 1680180610000000000
launch_problems test_defects=11 1680180610000000000
launch_retries retries=0 1680180610000000000
launch_retries run=17 1680180610000000000
