launch_status failed=0 1680617303000000000
launch_status broken=12 1680617303000000000
launch_status passed=5 1680617303000000000
launch_status skipped=0 1680617303000000000
launch_status unknown=0 1680617303000000000
launch_time duration=113373 1680617303000000000
launch_time min_duration=20 1680617303000000000
launch_time max_duration=10542 1680617303000000000
launch_time sum_duration=88126 1680617303000000000
launch_problems test_defects=12 1680617303000000000
launch_retries retries=0 1680617303000000000
launch_retries run=17 1680617303000000000
