launch_status failed=0 1680181339000000000
launch_status broken=10 1680181339000000000
launch_status passed=7 1680181339000000000
launch_status skipped=0 1680181339000000000
launch_status unknown=0 1680181339000000000
launch_time duration=64260 1680181339000000000
launch_time min_duration=2154 1680181339000000000
launch_time max_duration=4698 1680181339000000000
launch_time sum_duration=42005 1680181339000000000
launch_problems test_defects=10 1680181339000000000
launch_retries retries=0 1680181339000000000
launch_retries run=17 1680181339000000000
