launch_status failed=0 1680181772000000000
launch_status broken=11 1680181772000000000
launch_status passed=6 1680181772000000000
launch_status skipped=0 1680181772000000000
launch_status unknown=0 1680181772000000000
launch_time duration=67285 1680181772000000000
launch_time min_duration=2168 1680181772000000000
launch_time max_duration=5450 1680181772000000000
launch_time sum_duration=45193 1680181772000000000
launch_problems test_defects=11 1680181772000000000
launch_retries retries=0 1680181772000000000
launch_retries run=17 1680181772000000000
