launch_status failed=0 1680183798000000000
launch_status broken=11 1680183798000000000
launch_status passed=6 1680183798000000000
launch_status skipped=0 1680183798000000000
launch_status unknown=0 1680183798000000000
launch_time duration=66481 1680183798000000000
launch_time min_duration=404 1680183798000000000
launch_time max_duration=5516 1680183798000000000
launch_time sum_duration=42081 1680183798000000000
launch_problems test_defects=11 1680183798000000000
launch_retries retries=0 1680183798000000000
launch_retries run=17 1680183798000000000
