launch_status failed=0 1680189211000000000
launch_status broken=10 1680189211000000000
launch_status passed=7 1680189211000000000
launch_status skipped=0 1680189211000000000
launch_status unknown=0 1680189211000000000
launch_time duration=83506 1680189211000000000
launch_time min_duration=275 1680189211000000000
launch_time max_duration=5360 1680189211000000000
launch_time sum_duration=63252 1680189211000000000
launch_problems test_defects=10 1680189211000000000
launch_retries retries=0 1680189211000000000
launch_retries run=17 1680189211000000000
