launch_status failed=0 1680185691000000000
launch_status broken=10 1680185691000000000
launch_status passed=7 1680185691000000000
launch_status skipped=0 1680185691000000000
launch_status unknown=0 1680185691000000000
launch_time duration=82169 1680185691000000000
launch_time min_duration=273 1680185691000000000
launch_time max_duration=5356 1680185691000000000
launch_time sum_duration=62675 1680185691000000000
launch_problems test_defects=10 1680185691000000000
launch_retries retries=0 1680185691000000000
launch_retries run=17 1680185691000000000
