launch_status failed=1 1680603302000000000
launch_status broken=3 1680603302000000000
launch_status passed=13 1680603302000000000
launch_status skipped=0 1680603302000000000
launch_status unknown=0 1680603302000000000
launch_time duration=48152 1680603302000000000
launch_time min_duration=259 1680603302000000000
launch_time max_duration=11020 1680603302000000000
launch_time sum_duration=27974 1680603302000000000
launch_problems product_defects=1 1680603302000000000
launch_problems test_defects=3 1680603302000000000
launch_retries retries=0 1680603302000000000
launch_retries run=17 1680603302000000000
