launch_status failed=2 1680595203000000000
launch_status broken=1 1680595203000000000
launch_status passed=15 1680595203000000000
launch_status skipped=0 1680595203000000000
launch_status unknown=0 1680595203000000000
launch_time duration=82062 1680595203000000000
launch_time min_duration=275 1680595203000000000
launch_time max_duration=15899 1680595203000000000
launch_time sum_duration=60977 1680595203000000000
launch_problems product_defects=2 1680595203000000000
launch_problems test_defects=1 1680595203000000000
launch_retries retries=0 1680595203000000000
launch_retries run=18 1680595203000000000
