launch_status failed=1 1680600672000000000
launch_status broken=1 1680600672000000000
launch_status passed=15 1680600672000000000
launch_status skipped=0 1680600672000000000
launch_status unknown=0 1680600672000000000
launch_time duration=98122 1680600672000000000
launch_time min_duration=369 1680600672000000000
launch_time max_duration=20780 1680600672000000000
launch_time sum_duration=76652 1680600672000000000
launch_problems product_defects=1 1680600672000000000
launch_problems test_defects=1 1680600672000000000
launch_retries retries=0 1680600672000000000
launch_retries run=17 1680600672000000000
