launch_status failed=0 1680592186000000000
launch_status broken=10 1680592186000000000
launch_status passed=7 1680592186000000000
launch_status skipped=0 1680592186000000000
launch_status unknown=0 1680592186000000000
launch_time duration=116353 1680592186000000000
launch_time min_duration=327 1680592186000000000
launch_time max_duration=10552 1680592186000000000
launch_time sum_duration=94941 1680592186000000000
launch_problems test_defects=10 1680592186000000000
launch_retries retries=0 1680592186000000000
launch_retries run=17 1680592186000000000
