launch_status failed=1 1680597672000000000
launch_status broken=2 1680597672000000000
launch_status passed=14 1680597672000000000
launch_status skipped=0 1680597672000000000
launch_status unknown=0 1680597672000000000
launch_time duration=78755 1680597672000000000
launch_time min_duration=294 1680597672000000000
launch_time max_duration=15906 1680597672000000000
launch_time sum_duration=58768 1680597672000000000
launch_problems product_defects=1 1680597672000000000
launch_problems test_defects=2 1680597672000000000
launch_retries retries=0 1680597672000000000
launch_retries run=17 1680597672000000000
