launch_status failed=1 1680187941000000000
launch_status broken=1 1680187941000000000
launch_status passed=15 1680187941000000000
launch_status skipped=0 1680187941000000000
launch_status unknown=0 1680187941000000000
launch_time duration=82749 1680187941000000000
launch_time min_duration=295 1680187941000000000
launch_time max_duration=17870 1680187941000000000
launch_time sum_duration=62736 1680187941000000000
launch_problems product_defects=1 1680187941000000000
launch_problems test_defects=1 1680187941000000000
launch_retries retries=0 1680187941000000000
launch_retries run=17 1680187941000000000
