launch_status failed=1 1680601283000000000
launch_status broken=1 1680601283000000000
launch_status passed=15 1680601283000000000
launch_status skipped=0 1680601283000000000
launch_status unknown=0 1680601283000000000
launch_time duration=77698 1680601283000000000
launch_time min_duration=281 1680601283000000000
launch_time max_duration=16395 1680601283000000000
launch_time sum_duration=57658 1680601283000000000
launch_problems product_defects=1 1680601283000000000
launch_problems test_defects=1 1680601283000000000
launch_retries retries=0 1680601283000000000
launch_retries run=17 1680601283000000000
