launch_status failed=0 1680188423000000000
launch_status broken=10 1680188423000000000
launch_status passed=6 1680188423000000000
launch_status skipped=0 1680188423000000000
launch_status unknown=0 1680188423000000000
launch_time duration=79668 1680188423000000000
launch_time min_duration=273 1680188423000000000
launch_time max_duration=5338 1680188423000000000
launch_time sum_duration=60508 1680188423000000000
launch_problems test_defects=10 1680188423000000000
launch_retries retries=0 1680188423000000000
launch_retries run=16 1680188423000000000
