launch_status failed=0 1680184506000000000
launch_status broken=10 1680184506000000000
launch_status passed=7 1680184506000000000
launch_status skipped=0 1680184506000000000
launch_status unknown=0 1680184506000000000
launch_time duration=74121 1680184506000000000
launch_time min_duration=345 1680184506000000000
launch_time max_duration=5447 1680184506000000000
launch_time sum_duration=52077 1680184506000000000
launch_problems test_defects=10 1680184506000000000
launch_retries retries=0 1680184506000000000
launch_retries run=17 1680184506000000000
