launch_status failed=1 1680596182000000000
launch_status broken=2 1680596182000000000
launch_status passed=14 1680596182000000000
launch_status skipped=0 1680596182000000000
launch_status unknown=0 1680596182000000000
launch_time duration=82520 1680596182000000000
launch_time min_duration=243 1680596182000000000
launch_time max_duration=15839 1680596182000000000
launch_time sum_duration=63067 1680596182000000000
launch_problems product_defects=1 1680596182000000000
launch_problems test_defects=2 1680596182000000000
launch_retries retries=0 1680596182000000000
launch_retries run=17 1680596182000000000
