launch_status failed=0 1680185571000000000
launch_status broken=11 1680185571000000000
launch_status passed=6 1680185571000000000
launch_status skipped=0 1680185571000000000
launch_status unknown=0 1680185571000000000
launch_time duration=81534 1680185571000000000
launch_time min_duration=374 1680185571000000000
launch_time max_duration=5481 1680185571000000000
launch_time sum_duration=58478 1680185571000000000
launch_problems test_defects=11 1680185571000000000
launch_retries retries=0 1680185571000000000
launch_retries run=17 1680185571000000000
