launch_status failed=0 1680615647000000000
launch_status broken=1 1680615647000000000
launch_status passed=16 1680615647000000000
launch_status skipped=0 1680615647000000000
launch_status unknown=0 1680615647000000000
launch_time duration=123088 1680615647000000000
launch_time min_duration=318 1680615647000000000
launch_time max_duration=21619 1680615647000000000
launch_time sum_duration=101744 1680615647000000000
launch_problems test_defects=1 1680615647000000000
launch_retries retries=0 1680615647000000000
launch_retries run=17 1680615647000000000
